annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Avalicao2_AngeloFenti
application.vendor=Flavia
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Avalicao2_AngeloFenti.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Avalicao2_AngeloFenti
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\angel\\Downloads\\bibliotecas_iReport\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=C:\\Users\\flavi\\Downloads\\bibliotecas_iReport\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-2=jars\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\angel\\Downloads\\bibliotecas_iReport\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Users\\flavi\\Downloads\\bibliotecas_iReport\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-2=jars\\commons-collections-3.2.1.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\angel\\Downloads\\commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\angel\\Downloads\\bibliotecas_iReport\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\flavi\\Downloads\\bibliotecas_iReport\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-2=jars\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\angel\\Downloads\\bibliotecas_iReport\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\flavi\\Downloads\\bibliotecas_iReport\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-2=jars\\commons-logging-1.1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\angel\\Downloads\\bibliotecas_iReport\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=C:\\Users\\flavi\\Downloads\\bibliotecas_iReport\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-2=jars\\groovy-all-2.0.1.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\angel\\Downloads\\bibliotecas_iReport\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=C:\\Users\\flavi\\Downloads\\bibliotecas_iReport\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-2=jars\\jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=C:\\Users\\angel\\Downloads\\bibliotecas_iReport\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar-1=C:\\Users\\flavi\\Downloads\\bibliotecas_iReport\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar-2=jars\\jasperreports-fonts-5.6.0.jar
file.reference.postgresql-42.2.12.jar=C:\\Users\\angel\\Downloads\\postgresql-42.2.12.jar
file.reference.postgresql-42.2.12.jar-1=C:\\Users\\angel\\Downloads\\postgresql-42.2.12.jar
file.reference.postgresql-42.2.12.jar-2=jars\\postgresql-42.2.12.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.postgresql-42.2.12.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-2}:\
    ${file.reference.commons-collections-3.2.1.jar-2}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-logging-1.1.1.jar-2}:\
    ${file.reference.groovy-all-2.0.1.jar-2}:\
    ${file.reference.jasperreports-5.6.0.jar-2}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar-2}:\
    ${file.reference.postgresql-42.2.12.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Avalicao2_AngeloFenti
main.class=br.com.avaliacao2.view.LoginVIEW
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
